[project]
name = rlaverde

[packages]
lektor-disqus-comments = 0.1

[theme_settings]
  githubID = "rlaverde"
  twitterID = "rafa_laverde"
  linkedInID = "rafaellaverde"
  instagramID = "rafa_laverde"
  telegramID = "rlaverde"
  gitlabId = "rlaverde"
  keybaseID = "rlaverde"
  name = "Rafael Laverde"
  headerusername = "rlaverde"
  headerhostname = "skynet"
  email = "rlaverdel@gmail.com"
  about = "Software Developer, Data Engineer, Interpreter apprentice, Pythonist, Software Libre Advocate, Python Colombia volunteer."
  profilepicture = "img/rlaverde.jpg"
  faviconurl = "img/favicon.png"
  googleanalytics = "UA-108341353-1"
  comments = "yes"

[servers.production]
    target = ghpages+https://rlaverde/rlaverde.github.io?cname=rlaverde.me
