[project]
name = rlaverde

[packages]
lektor-disqus-comments = 0.1

[theme_settings]
  githubID = "rlaverde"
  twitterID = "rafa_laverde"
  linkedInID = "rafaellaverde"
  facebookID = "leafar91"
  instagramID = "rafa_laverde"
  telegramID = "rlaverde"
  name = "Rafael Laverde
  headerusername = "rlaverde"
  headerhostname = "skynet"
  email = "leafar91@gmail.com"
  about = "Python Developer"
  profilepicture = "img/rlaverde.jpg"
  googleanalytics = "your_google_analytics_id"
  comments = "False"
