[project]
name = rlaverde

[packages]
lektor-disqus-comments = 0.1

[theme_settings]
  githubID = "rlaverde"
  twitterID = "rafa_laverde"
  linkedInID = "rafaellaverde"
  facebookID = "leafar91"
  instagramID = "rafa_laverde"
  telegramID = "rlaverde"
  name = "Rafael Laverde"
  headerusername = "rlaverde"
  headerhostname = "skynet"
  email = "leafar91@gmail.com"
  about = "Software Developer, Pythonist, Software Libre Advocate, Python Colombia volunteer."
  profilepicture = "img/rlaverde.jpg"
  googleanalytics = "UA-108341353-1"
  comments = "yes"

[servers.production]
    target = ghpages+https://rlaverde/rlaverde.github.io
