_model: page
---
title: Hi! I'm Rafael Laverde
---
body: <br>
## I'm a Software developer..

I like to code, I love **Python**, currently developing in Scala and learning Rust, I could also presume my knowledge about GNU/Linux and Git.

## I'm a Data Engineer..

I currently work with data, ETLs, haddop, Spark, and other big data tools every day.

## I'm a Software Libre advocate...

I like contributing to [opensource projects](http://github.com/rlaverde/), promoting free software, and volunteering in some non-profit projects.

I was part to [CUSOL UIS](http://cusol.uis.edu.co/), I was a volunteer of [Python Colombia](https://www.python-colombia.org/), and currently I'm a co-organizer of [Python Bogotá](https://www.meetup.com/es-ES/pythonbogota/)


## I'm a wannabe polyglot..

I speak Spanish (mothertongue), English and some French, and currently [learning more languages](https://www.duolingo.com/rlaverde) (Japanese, Esperanto...)

## I'm a Interpreter apprentice...

I like theater and acting and I've performed in some theater plays 🎭

## I'm an avid learner

In my free time I like to [read](https:// goodreads.com/rlaverde), and learn new stuff, from general knowledge to philosophy but especially **astronomy** (I even have a [Carl Sagan rag doll](https://twitter.com/rafa_laverde/status/446100527211094016)).
My hobbies rank from **origami**, **papercrafts** and **boardgames** to **cycling** and **roller skating**


### **So..** In this blog I'm planning to write a bit about all of it ^_^
