_model: page
---
title: Hi! I'm Rafael Laverde
---
body: <br>I'm a **Software developer**, I like to code in **Python**, currently learning Rust, I could also stand out my knowledge about GNU/Linux and Git.
I'm also a **Software Libre Advocate**, I like contributing to opensource projects, promoting free software, and volunteering in some non-profit projects.

I'm a **wannabe polyglot**, I speak Spanish, English and some French, and currently learning more languages.

In my free time I like to read, and learn new stuff, from general knowledge to philosophy but especially **astronomy** (I even have a Carl Sagan rag doll).
My hobbies rank from **origami** and **papercrafts** to **cycling**

So... In this blog I'm planning to write a bit about all of it, specially programming and Software Libre
