_model: page
---
title: Hi! I'm Rafael Laverde
---
body: <br>
## I'm a Software developer..

I like to code, I love **Python**, currently learning Rust, I could also presume my knowledge about GNU/Linux and Git.

## I'm a software libre advocate...

I like contributing to [opensource projects](http://github.com/rlaverde/), promoting free software, and volunteering in some non-profit projects.

I was part to [CUSOL UIS](http://cusol.uis.edu.co/), and currently I'm a volunteer in [Python Colombia.](https://www.python-colombia.org/)


## I'm a wannabe polyglot..

I speak Spanish (mothertonge), English and some French, and currently [learning more languages](https://www.duolingo.com/rlaverde) (Japanese, Esperanto...)

## I'm an avid learner

In my free time I like to [read](https:// goodreads.com/rlaverde), and learn new stuff, from general knowledge to philosophy but especially **astronomy** (I even have a [Carl Sagan rag doll](https://twitter.com/rafa_laverde/status/446100527211094016)).
My hobbies rank from **origami** and **papercrafts** to **cycling**


### **So..** In this blog I'm planning to write a bit about all of it ^_^
