title: El software Libre no es Comunismo es Anarquia!
---
body:


El Software Libre es el resultado de un entorno sin reglas, pero de alguna manera ha funcionado muy bien.

Es común escuchar a gente contrastando software libre con elcomunismo, hablando de comunidad, libertad, colaboración... y de todas las cosas buenas del mundo del software libre (por cierto, la página de la GNU tiene una explicación de [por qué no se van para rusia](https://www.gnu.org/philosophy/shouldbefree.en.html#communism)).

Para  mí el software libre no es comunismo, sino anarquismo, sí ese anarquismo, ese "caos" mal entendido que los medios nos han enseñado a temer.

## ¿Por qué?

## Bueno, las sociedades comunistas son jerárquicas, hay reglas, gobernantes, y todos están obligados a seguir esas reglas, eso no pasa en el software libre

## Hablemos un poco mas de anarquismo...

El anarquismo es una filosofía (política) basada en instituciones voluntarias, no hay gobernantes, o una autoridad central, las autoridades son consideradas indeseables, innecesarias y dañinas ... ¿Te Suena familiar?

### ¿Pero qué tipo de anarquismo?

Las escuelas de pensamiento anarquista se caracterizan por divergir mucho, es decir, comparar el anarcocapitalismo y el anarcocomunismo es prácticamente absurdo, lo único que tienen en común es el antiestatismo.

Me gustaria pensar que el mundo del software libre es como una sociedad anarco-comunista, las organizaciones no son jerárquicas, las personas cooperan entre sí para obtener beneficios mutuos, y todos se aportan de acuerdo con sus capacidades. Aunque suena un poco utópico, y no siempre es cierto, especialmente cuando las empresas o los intereses personales entran en juego. Así que encontraremos empresas que buscan su propio beneficio (como la licencia bsd-patents de facebook), o comunidades como caddie monetizando de la misma forma que el software privado (por cierto, no culpo a la comunidad de caddy, es realmente difícil hacer que un proyecto sea sustentable).

Aunque creo que es muy pensar que el software libre libre se comporte como una sociedad anárquica, pero al mismo tiempo creo que es la causa de la falta de financiación de tantos proyectos de software libre, estamos olvidando que todos debemos aportar a la comunidad, y no solamente sacar beneficio propio
