title: Free Software is not  Communist is Anarchism
---
pub_date: 2017-10-08
---
author: Rafael Laverde,,,
---
body:

Software Libre is the result of an environment without rules, but somehow it  have worked out right.

It's common to heard people contrasting software libre with communist, talking about community, freedom, collaboration... and that all good  things of the free software world (btw the GNU page has an explanation of [why they are not moving to rusia](https://www.gnu.org/philosophy/shouldbefree.en.html#communism)).

I want to state that free software is not about communism, It's about anarchism, yes anarchism, that misunderstanded "chaos" that media had teach us to fear.

## Why?

Well, communist societies are hierarchical, there are rules, rulers, and everybody is compelled to follow those rules, and that is not true for Software Libre

## Lets talk about anarchism

Anarchism is a (political) philosophy based in voluntary institutions, there's not rulers, or  a central authority, authorities are considered undesirable, unnecessary,and harmful... Sounds familiar?

# But what type of anarchism?

Anarchist schools of thought are characterized for diverge a lot, i.e. comparing Anarcho-capitalism and Anarcho-communism is practically nonsense, the only thing that they have in common is the _anti-statism_

I want to think that free software world is like a anarcho-communist society, non-hierarchicals organizations, individuals cooperate each other for mutual benefits, and everybody apports according to his abilities. Although that sounds a little utopic, and isn't always true especially when companies or personal interests come into play. So we will found companies searching for its own benefit (like the facebook bsd-patents license), or individuals like caddy monetizing in a private software way, (btw I'm not blaming caddy community, it's  difficult to make a project sustentable).

Although I think that it's a really good that free software libre behaves like an anarchic society, but at the same time I think that's the cause of the un-funding of so many free software projects, we are forgetting that we should contribute to the community, and not only make profit for oneself.
